{
  "selectLanguage": "Idioma",
  "english": "Inglés",
  "spanish": "Español",
  "myProfile": "Mi Perfil",
  "vehicles": "Vehículos",
  "drivers": "Conductores",
  "activities": "Actividades",
  "revenue": "Ingresos",
  "expenses": "Gastos",
  "dashboard": "Panel",
  "admin": "Administrador",
  "home": "Inicio",
  "profile": "Perfil",
  "settings": "Configuración",
  "logout": "Cerrar sesión",
  "login": "Iniciar sesión",
  "signup": "Registrarse",
  "save": "Guardar",
  "cancel": "Cancelar",
  "delete": "Eliminar",
  "edit": "Editar",
  "view": "Ver",
  "add": "Añadir",
  "search": "Buscar",
  "filter": "Filtrar",
  "clear": "Limpiar",
  "status": "Estado",
  "active": "Activo",
  "inactive": "Inactivo",
  "pending": "Pendiente",
  "completed": "Completado",
  "totalVehicles": "Total de Vehículos",
  "activeDrivers": "Conductores Activos",
  "monthlyRevenue": "Ingresos Mensuales",
  "upcomingMaintenance": "Próximo Mantenimiento",
  "recentVehicles": "Vehículos Recientes",
  "recentActivity": "Actividad Reciente",
  "viewAll": "Ver Todo",
  "noRecentItems": "No hay elementos recientes",
  "noRecentActivity": "No hay actividad reciente",
  "welcomeBack": "Bienvenido de nuevo",
  "todayAt": "Hoy a las",
  "yesterday": "Ayer",
  "makeModel": "Marca y Modelo",
  "licensePlate": "Matrícula",
  "date": "Fecha",
  "time": "Hora",
  "name": "Nombre",
  "email": "Correo electrónico",
  "phone": "Teléfono",
  "address": "Dirección",
  "actions": "Acciones",
  "confirmDelete": "¿Está seguro de que desea eliminar este elemento?",
  "thisActionCannot": "Esta acción no se puede deshacer",
  "yes": "Sí",
  "no": "No",
  "notProvided": "No proporcionado",
  "noImage": "Sin imagen",
  "updating": "Actualizando...",
  "viewFullSize": "Ver tamaño completo",
  "close": "Cerrar"
}
